# redditTestGalexy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/s/com/reddittestgalexy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/s/com/reddittestgalexy/: BaseActivity.kt  RedditGalexyApplication.kt
app/src/main/java/s/com/reddittestgalexy/adapters/: InfiniteScrollListener.kt  RedditsListAdapter.kt  RedditsViewHolder.kt
app/src/main/java/s/com/reddittestgalexy/di/: KoinModule.kt
app/src/main/java/s/com/reddittestgalexy/navigation/: MainScreenRouter.kt
app/src/main/java/s/com/reddittestgalexy/ui/: MainActivity.kt  RedditsListFragment.kt
app/src/main/java/s/com/reddittestgalexy/utils/: BaseFragment.kt  Utils.kt
app/src/main/res/drawable/: ic_reddit_mark_onwhite.xml
app/src/main/res/layout/: activity_main.xml  fragment_reddits_list.xml  item_reddit_in_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/s/com/reddittestgalexy/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/s/com/reddittestgalexy/data/repository/: RedditsRepository.kt
data/src/main/java/s/com/reddittestgalexy/data/repository/source/main/: IRedditsDataSource.kt
data/src/main/java/s/com/reddittestgalexy/data/repository/source/system/: PermissionsProvider.kt
domain/: build.gradle
domain/src/main/java/s/com/reddittestgalexy/domain/exception/: RedditTestHttpException.kt
domain/src/main/java/s/com/reddittestgalexy/domain/model/: RedditData.kt  RedditsListResponse.kt
domain/src/main/java/s/com/reddittestgalexy/domain/usecase/: AbsBaseUseCase.kt  AbsUseCaseCompl.kt  AbsUseCaseMaybe.kt  AbsUseCaseObs.kt  AbsUseCaseSingle.kt  DisposableSimpleCompletableObserver.kt  DisposableSimpleMaybeObserver.kt  DisposableSimpleObserver.kt  DisposableSimpleSingleObserver.kt  SubscriberUseCase.kt
domain/src/main/java/s/com/reddittestgalexy/domain/usecase/reddit/: IRedditsRepository.kt  RedditsUseCase.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/s/com/reddittestgalexy/presentation/: Constants.kt  IBasePresenter.kt
presentation/src/main/java/s/com/reddittestgalexy/presentation/main/: MainScreenContract.kt  MainScreenPresenter.kt  RedditsListContract.kt  RedditsListPresenter.kt
presentation/src/main/java/s/com/reddittestgalexy/presentation/router/: IMainScreenRouter.kt
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/s/com/reddittestgalexy/remote/ds/: RedditsDataSource.kt
remote/src/main/java/s/com/reddittestgalexy/remote/http/: NetworkService.kt  ReddiesService.kt  RemoteErrorInterceptor.kt
remote/src/main/java/s/com/reddittestgalexy/remote/model/: ErrorResponse.kt  RedditDataGson.kt  RedditsListChildrenGson.kt  RedditsListDataGson.kt  RedditsListHttpResponse.kt
remote/src/main/java/s/com/reddittestgalexy/remote/utils/: Consts.kt  Mapper.kt
