apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
ext {
    rxjava_version = '2.1.16'
    koin_version = "1.0.0"
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // RxJava 2
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    //Koin
    implementation "org.koin:koin-android-scope:$koin_version"
}
